<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGitCreateTagDialog</class>
 <widget class="QDialog" name="QGitCreateTagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Tag</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="targetCommit_label">
       <property name="text">
        <string>Target commit:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="commitHash_label">
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::TextFormat::RichText</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tagName_label">
       <property name="text">
        <string>Tag name:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="tagName_lineEdit">
       <property name="placeholderText">
        <string>e.g. v1.0.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="tagType_groupBox">
     <property name="title">
      <string>Tag type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="lightweight_radioButton">
        <property name="text">
         <string>Lightweight  (simple pointer to commit)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="annotated_radioButton">
        <property name="text">
         <string>Annotated  (includes tagger, date, and message)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="message_groupBox">
     <property name="title">
      <string>Tag message</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPlainTextEdit" name="message_plainTextEdit">
        <property name="placeholderText">
         <string>Enter an optional tag message...</string>
        </property>
        <property name="maximumHeight">
         <number>90</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="force_checkBox">
     <property name="text">
      <string>Force (overwrite existing tag with same name)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createTag_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Create Tag</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background: green</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tagName_lineEdit</tabstop>
  <tabstop>lightweight_radioButton</tabstop>
  <tabstop>annotated_radioButton</tabstop>
  <tabstop>message_plainTextEdit</tabstop>
  <tabstop>force_checkBox</tabstop>
  <tabstop>cancel_pushButton</tabstop>
  <tabstop>createTag_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QGitCreateTagDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createTag_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QGitCreateTagDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
