<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGitMasterMainWindow</class>
 <widget class="QMainWindow" name="QGitMasterMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Master</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QToolButton" name="toolButton_NewRepository">
          <property name="toolTip">
           <string>Clone / New</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/database_add.svg</normaloff>:/images/database_add.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButton_NewFolder">
          <property name="toolTip">
           <string>New Folder</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/repository_add_common.svg</normaloff>:/images/repository_add_common.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="toolButton_RemoveItem">
          <property name="toolTip">
           <string>Delete Item</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/remove.svg</normaloff>:/images/remove.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="toolButton_RepositorySettings">
          <property name="toolTip">
           <string>Repository Settings</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/database_settings.svg</normaloff>:/images/database_settings.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QGitRepoTreeWidget" name="treeWidget">
          <property name="styleSheet">
           <string notr="true">border-color:none</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true">backgrouund: .QMenuBar.background</string>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Repository">
    <property name="title">
     <string>&amp;Repository</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Actions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Repository"/>
   <addaction name="menu_Actions"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCloneNew"/>
   <addaction name="separator"/>
   <addaction name="actionCommit"/>
   <addaction name="actionCheckout"/>
   <addaction name="actionDiscard"/>
   <addaction name="actionStash"/>
   <addaction name="actionAdd"/>
   <addaction name="actionRemove"/>
   <addaction name="actionAdd_Remove"/>
   <addaction name="actionFetch"/>
   <addaction name="actionPull"/>
   <addaction name="actionPush"/>
   <addaction name="actionBranch"/>
   <addaction name="actionMerge"/>
   <addaction name="actionTag"/>
   <addaction name="actionGit_Flow"/>
   <addaction name="actionTerminal"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCloneNew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/database_add.svg</normaloff>:/images/database_add.svg</iconset>
   </property>
   <property name="text">
    <string>Clone / New</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/commit.svg</normaloff>:/images/commit.svg</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionCheckout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/checkout.svg</normaloff>:/images/checkout.svg</iconset>
   </property>
   <property name="text">
    <string>Checkout</string>
   </property>
  </action>
  <action name="actionDiscard">
   <property name="text">
    <string>Discard</string>
   </property>
  </action>
  <action name="actionStash">
   <property name="text">
    <string>Stash</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionAdd_Remove">
   <property name="text">
    <string>Add/Remove</string>
   </property>
  </action>
  <action name="actionFetch">
   <property name="text">
    <string>Fetch</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="actionBranch">
   <property name="text">
    <string>Branch</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionGit_Flow">
   <property name="text">
    <string>Git Flow</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionNewFolderRepository">
   <property name="text">
    <string>New Repository Folder</string>
   </property>
  </action>
  <action name="actionDeleteRepository">
   <property name="text">
    <string>Delete Repository</string>
   </property>
  </action>
  <action name="actionSettingsRepository">
   <property name="text">
    <string>Repository Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGitRepoTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qgitrepotreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_NewRepository</sender>
   <signal>clicked()</signal>
   <receiver>actionCloneNew</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_NewFolder</sender>
   <signal>clicked()</signal>
   <receiver>actionNewFolderRepository</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_RemoveItem</sender>
   <signal>clicked()</signal>
   <receiver>actionDeleteRepository</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_RepositorySettings</sender>
   <signal>clicked()</signal>
   <receiver>actionSettingsRepository</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
