<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGitMasterMainWindow</class>
 <widget class="QMainWindow" name="QGitMasterMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Git Master</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/window_icon.svg</normaloff>:/images/window_icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <widget class="QToolButton" name="toolButton_RepositorySettings">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Repository Settings</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/database_settings.svg</normaloff>:/images/database_settings.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="toolButton_NewRepository">
          <property name="toolTip">
           <string>Clone / New</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/database_add.svg</normaloff>:/images/database_add.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QGitRepoTreeWidget" name="treeWidget">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButton_RemoveItem">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Delete Item</string>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/images/remove.svg</normaloff>:/images/remove.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCommit"/>
   <addaction name="separator"/>
   <addaction name="actionPull"/>
   <addaction name="actionFetch"/>
   <addaction name="actionPush"/>
   <addaction name="separator"/>
   <addaction name="actionBranch"/>
   <addaction name="actionMerge"/>
   <addaction name="separator"/>
   <addaction name="actionStash"/>
   <addaction name="separator"/>
   <addaction name="actionDiscard"/>
   <addaction name="actionTag"/>
   <addaction name="actionGit_Flow"/>
   <addaction name="actionTerminal"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/commit</normaloff>:/toolbar/commit</iconset>
   </property>
   <property name="text">
    <string>Commit</string>
   </property>
  </action>
  <action name="actionDiscard">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/discard</normaloff>:/toolbar/discard</iconset>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
  </action>
  <action name="actionStash">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/stash</normaloff>:/toolbar/stash</iconset>
   </property>
   <property name="text">
    <string>Stash</string>
   </property>
  </action>
  <action name="actionFetch">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/fetch</normaloff>:/toolbar/fetch</iconset>
   </property>
   <property name="text">
    <string>Fetch</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/pull</normaloff>:/toolbar/pull</iconset>
   </property>
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/push</normaloff>:/toolbar/push</iconset>
   </property>
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="actionBranch">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/branch</normaloff>:/toolbar/branch</iconset>
   </property>
   <property name="text">
    <string>Branch</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/merge</normaloff>:/toolbar/merge</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionTag">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/tag</normaloff>:/toolbar/tag</iconset>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
  </action>
  <action name="actionGit_Flow">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/git_flow</normaloff>:/toolbar/git_flow</iconset>
   </property>
   <property name="text">
    <string>Git Flow</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/terminal</normaloff>:/toolbar/terminal</iconset>
   </property>
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/toolbar/settings</normaloff>:/toolbar/settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGitRepoTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>qgitrepotreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
