<RCC>
    <qresource prefix="/">
        <file>images/database_add.svg</file>
        <file>images/database_settings.svg</file>
        <file>images/repository_add_common.svg</file>
        <file>images/remove.svg</file>
        <file>images/file_new.svg</file>
        <file>images/file_modified.svg</file>
        <file>images/file_removed.svg</file>
        <file>images/gray_branch.svg</file>
        <file>images/file_ok.svg</file>
        <file>images/checkout.svg</file>
        <file>images/commit.svg</file>
        <file>images/discard.svg</file>
        <file>images/stash.svg</file>
        <file>images/file_add.svg</file>
        <file>images/file_remove.svg</file>
        <file>images/file_add_remove.svg</file>
        <file>images/pull.svg</file>
        <file>images/push.svg</file>
        <file>images/fetch.svg</file>
        <file>images/file_unknown.svg</file>
        <file>images/window_icon.svg</file>
    </qresource>
    <qresource prefix="/QCustomComboBox">
        <file alias="check">images/combobox/check.svg</file>
        <file alias="uncheck">images/combobox/uncheck.svg</file>
    </qresource>
    <qresource prefix="/QComboBoxGitDiffOptions">
        <file alias="gear">images/combobox/gear.svg</file>
    </qresource>
    <qresource prefix="/QComboBoxGitViewOptions">
        <file alias="flat_list_multiple_column">images/combobox/flat_list_multiple_column.svg</file>
        <file alias="flat_list_single_column">images/combobox/flat_list_single_column.svg</file>
        <file alias="fluid_staging">images/combobox/fluid_staging.svg</file>
        <file alias="no_staging">images/combobox/no_staging.svg</file>
        <file alias="split_view_staging">images/combobox/split_view_staging.svg</file>
        <file alias="tree_view">images/combobox/tree_view.svg</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="commit">images/toolbar/commit.png</file>
        <file alias="discard">images/toolbar/discard.png</file>
        <file alias="stash">images/toolbar/stash.png</file>
        <file alias="terminal">images/toolbar/terminal.png</file>
        <file alias="settings">images/toolbar/settings.png</file>
        <file alias="branch">images/toolbar/branch.svg</file>
        <file alias="merge">images/toolbar/merge.svg</file>
        <file alias="git_flow">images/toolbar/git_flow.svg</file>
        <file alias="tag">images/toolbar/tag.svg</file>
        <file alias="fetch">images/toolbar/fetch.svg</file>
        <file alias="pull">images/toolbar/pull.svg</file>
        <file alias="push">images/toolbar/push.svg</file>
    </qresource>
    <qresource prefix="/small">
        <file alias="added">images/small/added.png</file>
        <file alias="branch">images/small/arrow-branch16x16.png</file>
        <file>images/small/arrow-branch-shadowless16x16.png</file>
        <file>images/small/arrow-circle-double-grey.png</file>
        <file>images/small/arrow_down16x16.png</file>
        <file>images/small/arrow-down-grey16x16.png</file>
        <file>images/small/arrow-downx2-grey16x16.png</file>
        <file>images/small/arrow_up16x16.png</file>
        <file>images/small/arrow-up-grey16x16.png</file>
        <file>images/small/arrow-upx2-grey16x16.png</file>
        <file>images/small/book-open-bookmark_16x16.png</file>
        <file alias="clean">images/small/clean.png</file>
        <file>images/small/conflict.png</file>
        <file>images/small/cross-circle-mono.png</file>
        <file>images/small/currentbookmark_16x16.png</file>
        <file alias="current_branch">images/small/current_branch16x16.png</file>
        <file>images/small/current_branch-shadowless16x16.png</file>
        <file>images/small/database-medium.png</file>
        <file alias="deleted">images/small/deleted.png</file>
        <file>images/small/diff.png</file>
        <file>images/small/folder_16x16.png</file>
        <file alias="git">images/small/git_16x16.png</file>
        <file alias="ignored">images/small/ignored.png</file>
        <file>images/small/lock.png</file>
        <file>images/small/magnifier-medium-left.png</file>
        <file>images/small/mercurial_16x16.png</file>
        <file>images/small/missing.png</file>
        <file alias="modified">images/small/modified.png</file>
        <file alias="remote_branch">images/small/remote-branch16x16.png</file>
        <file>images/small/remote-branch-shadowless16x16.png</file>
        <file>images/small/renamed.png</file>
        <file>images/small/resolved.png</file>
        <file alias="remote">images/small/server-network16x16.png</file>
        <file>images/small/stash_16x16.png</file>
        <file>images/small/svn_16x16.png</file>
        <file>images/small/tag-label-blue16x16.png</file>
        <file alias="tag">images/small/tag-label-blue-shadowless16x16.png</file>
        <file>images/small/tag-label-gray16x16.png</file>
        <file>images/small/tag-label-grey-shadowless16x16.png</file>
        <file alias="white_checkbox">images/small/tick-white16x16.png</file>
        <file>images/small/transparent16x16.png</file>
        <file alias="unknown">images/small/unknown.png</file>
        <file>images/small/WorldTemplate.png</file>
    </qresource>
</RCC>
