<RCC>
    <qresource prefix="/">
        <file>images/database_add.svg</file>
        <file>images/database_settings.svg</file>
        <file>images/repository_add_common.svg</file>
        <file>images/remove.svg</file>
        <file>images/file_new.svg</file>
        <file>images/file_modified.svg</file>
        <file>images/file_removed.svg</file>
        <file>images/gray_branch.svg</file>
        <file>images/file_ok.svg</file>
        <file>images/checkout.svg</file>
        <file>images/commit.svg</file>
        <file>images/discard.svg</file>
        <file>images/stash.svg</file>
        <file>images/file_add.svg</file>
        <file>images/file_remove.svg</file>
        <file>images/file_add_remove.svg</file>
        <file>images/pull.svg</file>
        <file>images/push.svg</file>
        <file>images/fetch.svg</file>
        <file>images/file_unknown.svg</file>
    </qresource>
</RCC>
