INCLUDEPATH += $$PWD/include

SOURCES += \
    $$PWD/src/qgit.cpp \
    $$PWD/src/qgitbranch.cpp \
    $$PWD/src/qgitcommit.cpp \
    $$PWD/src/qgitcommitdiff.cpp \
    $$PWD/src/qgitdifffile.cpp \
    $$PWD/src/qgitdifffileitem.cpp \
    $$PWD/src/qgitdiffhunk.cpp \
    $$PWD/src/qgitdiffline.cpp \
    $$PWD/src/qgiterror.cpp \
    $$PWD/src/qgitsignature.cpp \
    $$PWD/src/qgitcommitdiffparent.cpp

HEADERS += \
    $$PWD/include/qgit.h \
    $$PWD/include/qgitbranch.h \
    $$PWD/include/qgitcommit.h \
    $$PWD/include/qgitcommitdiff.h \
    $$PWD/include/qgitdifffile.h \
    $$PWD/include/qgitdifffileitem.h \
    $$PWD/include/qgitdiffhunk.h \
    $$PWD/include/qgitdiffline.h \
    $$PWD/include/qgiterror.h \
    $$PWD/include/qgitsignature.h \
    $$PWD/include/qgitcommitdiffparent.h
